* {
    margin: 5px;
    padding: 5px;
}

h1 {
    color: darkblue;
    text-align: center;
    text-shadow: 2px 2px 2px blue;
    font-size: 50px;
}

p {
    background-color: rgba(0, 0, 0, 0.1);
    border: 2px black;
}

#DivItensSecos {
    background-color: rgba(0, 0, 0, 0.1);
    font-weight: bold;
    border: 2px solid black;
}

#DivItensMolhados {
    background-color: rgba(0, 0, 0, 0.1);
    font-weight: bold;
    border: 2px solid blue;
}

#DivItensFrageis {
    background-color: rgba(0, 0, 0, 0.1);
    font-weight: bold;
    border: 2px solid red;
}